#interface cmsis-dap
adapter driver cmsis-dap

set transport swd

set CHIPNAME at91samd11c14
source [find target/at91samdXX.cfg]

init
targets
reset halt
program proditor.bin verify
reset
shutdown

# Error handler
proc handle_error {msg} {
    puts "Error: $msg"
    shutdown
}

# Register the error handler
ocd_register_callback init handle_error
